﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ClassBuilder : DbContext
    {
        public ClassBuilder()
            : base("name=ClassBuilder")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TU_SpeechVoices> TU_SpeechVoices { get; set; }
        public virtual DbSet<TU_ClassAuthor_XREF> TU_ClassAuthor_XREF { get; set; }
    }
}
