//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassEvaluation
    {
        public int ClassEvaluationID { get; set; }
        public int StudentClassID { get; set; }
        public byte ContentMaterials { get; set; }
        public string ContentPoorRatingInfo { get; set; }
        public byte TeachMethod { get; set; }
        public string TeachingPoorRatingInfo { get; set; }
        public byte WebSiteDelivery { get; set; }
        public string DeliveryPoorRatingInfo { get; set; }
        public byte Objectives { get; set; }
        public string ObjectivesPoorRatingInfo { get; set; }
        public byte EaseOfUse { get; set; }
        public string EaseOfUsePoorRatingInfo { get; set; }
        public string LikedMost { get; set; }
        public string Improvements { get; set; }
        public string NewTopics { get; set; }
        public bool Recommend { get; set; }
        public bool UseComments { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
