//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EducationPlan()
        {
            this.EducationPlanClasses = new HashSet<EducationPlanClass>();
            this.EducationPlanLicenses = new HashSet<EducationPlanLicense>();
        }
    
        public int EducationPlanID { get; set; }
        public string PlanName { get; set; }
        public int FacilityID { get; set; }
        public bool Enabled { get; set; }
        public bool AutoAssignBasedOnLicenseType { get; set; }
        public bool AutoAssignNewClassVersion { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EducationPlanClass> EducationPlanClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EducationPlanLicense> EducationPlanLicenses { get; set; }
    }
}
