//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationPlanClass
    {
        public int EducationPlanClassID { get; set; }
        public int EducationPlanID { get; set; }
        public int ClassID { get; set; }
        public int Sequence { get; set; }
        public Nullable<int> DaysWarning { get; set; }
        public Nullable<int> DaysLimit { get; set; }
        public Nullable<int> DaysDuration { get; set; }
        public bool NewVersionOverride { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual EducationPlan EducationPlan { get; set; }
    }
}
