//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationPlanLicense
    {
        public int EducationPlanLicenseID { get; set; }
        public int EducationPlanID { get; set; }
        public int LicenseTypeID { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual EducationPlan EducationPlan { get; set; }
    }
}
