//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityClass
    {
        public int FacilityClassID { get; set; }
        public int FacilityID { get; set; }
        public int ClassID { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> QuantityUsed { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool CanPrint { get; set; }
        public Nullable<int> FacilityMembershipID { get; set; }
        public string InvoiceNumber { get; set; }
    }
}
