//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenseType
    {
        public int LicenseTypeID { get; set; }
        public Nullable<int> LicenseCategoryID { get; set; }
        public int CertificateTypeID { get; set; }
        public string CodeName { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
    
        public virtual CertificateType CertificateType { get; set; }
        public virtual LicenseCategory LicenseCategory { get; set; }
    }
}
