//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentClass
    {
        public int StudentClassID { get; set; }
        public int StudentID { get; set; }
        public int ClassID { get; set; }
        public bool HasPaid { get; set; }
        public bool CanPrintClass { get; set; }
        public bool ClassComplete { get; set; }
        public bool TestComplete { get; set; }
        public Nullable<decimal> TestScore { get; set; }
        public string PaymentSource { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> PartnerCode { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<System.DateTime> ClassLoadedOn { get; set; }
        public Nullable<System.DateTime> TestCompletedOn { get; set; }
        public Nullable<System.DateTime> ExpiresOn { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> EducationPlanID { get; set; }
        public Nullable<System.DateTime> AssignedOn { get; set; }
        public Nullable<int> TestAttemptID { get; set; }
        public Nullable<int> CertID { get; set; }
        public int ClassWorkflowID { get; set; }
        public Nullable<int> StudentMembershipID { get; set; }
        public Nullable<int> FacilityMembershipID { get; set; }
    }
}
