//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Custom
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentMembership
    {
        public int StudentMembershipID { get; set; }
        public int StudentID { get; set; }
        public string MembershipName { get; set; }
        public System.DateTime ExpirationDate { get; set; }
    }
}
